source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

framework: netstandard2.0

storage: none
strategy: min

nuget WebSharper ~> 6.0
nuget WebSharper.FSharp ~> 6.0
nuget WebSharper.UI ~> 6.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper50


group test
    source https://api.nuget.org/v3/index.json
    source https://nuget.pkg.github.com/dotnet-websharper/index.json
    source ../localnuget
    framework: net6.0
    storage: none
    strategy: min

    nuget Microsoft.AspNetCore 2.0.0
    nuget Microsoft.AspNetCore.Hosting 2.0.0
    nuget Microsoft.AspNetCore.StaticFiles 2.0.0
    nuget Newtonsoft.Json >= 11.0
    nuget WebSharper ~> 6.0
    nuget WebSharper.FSharp ~> 6.0
    nuget WebSharper.UI ~> 6.0
    nuget WebSharper.AspNetCore ~> 6.0
