
source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget
framework: net461, netstandard2.0
strategy: min
storage: none

nuget FSharp.Core 4.2.3
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.UI prerelease
nuget HtmlAgilityPack 1.11.0
nuget System.Net.Http 4.3.2
nuget Microsoft.NETCore.Platforms 1.1.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script dotnettool

group test
    source https://api.nuget.org/v3/index.json
    source https://daily.websharper.com/nuget
    framework: netcoreapp2.0
    storage: none

    nuget Microsoft.AspNetCore !~> 2.0.0
    nuget Microsoft.AspNetCore.Hosting !~> 2.0.0
    nuget Microsoft.AspNetCore.StaticFiles !~> 2.0.0
    nuget Newtonsoft.Json >= 11.0
    nuget WebSharper prerelease
    nuget WebSharper.FSharp prerelease
    nuget WebSharper.UI prerelease
    nuget WebSharper.AspNetCore prerelease
