type file
id WebSharper.Mvu
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/mvu/
licenseUrl https://github.com/dotnet-websharper/mvu/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    Model-View-Update architecture for WebSharper
tags
    Web JavaScript F# C#
files
    ../WebSharper.Mvu/bin/Release/netstandard2.0/WebSharper.Mvu.dll ==> lib/netstandard2.0
    ../WebSharper.Mvu/bin/Release/netstandard2.0/WebSharper.Mvu.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
            WebSharper.UI ~> LOCKEDVERSION:[3]
