<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources.fs" />
    <Compile Include="Macros.fs" />
    <Compile Include="RemoteDev.fs" />
    <Compile Include="ReduxDevTools.fs" />
    <Compile Include="App.fsi" />
    <Compile Include="App.fs" />
    <EmbeddedResource Include="page.css">
      <LogicalName>page.css</LogicalName>
    </EmbeddedResource>
    <None Include="wsconfig.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="src\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
