<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources.fs" />
    <Compile Include="Macros.fs" />
    <Compile Include="RemoteDev.fs" />
    <Compile Include="App.fsi" />
    <Compile Include="App.fs" />
    <None Include="src/index.js" />
    <EmbeddedResource Include="dist/remotedev.js">
      <LogicalName>remotedev.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="page.css">
      <LogicalName>page.css</LogicalName>
    </EmbeddedResource>
    <None Include="wsconfig.json" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
